<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <title>动画美观的网站</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    	body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

h1 {
    margin: 0;
}

.content {
    text-align: center;
    margin-top: 50px;
}

h2 {
    color: #333;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}

    </style>
</head>
<body>
    <header>
        <h1>动画美观的网站</h1>
    </header>
    <div class="content">
        <h2>欢迎来到我们的网站！</h2>
        <p>这是一个动画美观的网站的示例。</p>
        <button id="animateButton">点击开始动画</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
<script type="text/javascript">
	$(document).ready(function() {
    $("#animateButton").click(function() {
        $(".content").animate({marginTop: "100px"}, 1000);
    });
});

</script>
</html>
